BASE_API_URL=https://helper-api.primecare.top
NODE_URL=https://node.service.primecare.top
STAT_URL=https://statistics.primecare.top
PAY_URL=https://payment.primecare.top
PAY_URL_BHJ=https://payment.primecare.top
SBL_URL=https://activity-h5.primecare.top

VUE_APP_PAY_URL=$PAY_URL
VUE_APP_PAY_URL_BHJ=$PAY_URL_BHJ
VUE_APP_SBL_URL_BHJ=$SBL_URL
VUE_APP_UPLOAD_URL=${BASE_API_URL}/api/upload/
VUE_APP_BASE_URL=${BASE_API_URL}
VUE_APP_API_URL=${BASE_API_URL}/api
VUE_APP_NODE_URL=$NODE_URL
VUE_APP_BL_URL=${BASE_API_URL}/bl
VUE_APP_API_URL2=$STAT_URL
VUE_APP_CONFIG_URL=${PAY_URL}/index.html#
VUE_APP_IOT_BELLA_URL=http://47.104.158.252:18082
VUE_APP_JAVA_URL=https://japi.primecare.top
VUE_APP_NUTRITION_URL=https://pre.primecare.top
VUE_APP_JPICP_URL=https://pre.primecare.top
